{
  "name": "wcat",
  "version": "1.0.0",
  "description": "==========",
  "main": "index.js",
  "bin": {
    "wcat": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wcat": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PIYUSH-01/WCAT-CLI.git"
  },
  "bugs": {
    "url": "https://github.com/PIYUSH-01/WCAT-CLI/issues"
  },
  "homepage": "https://github.com/PIYUSH-01/WCAT-CLI#readme"
}
